<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="it.unimib.communimib.ui.main.dashboard.DashboardFragment"
        android:label=""
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_newDashboardPostDialog"
            app:destination="@id/newDashboardPostDialog"
            app:enterAnim="@anim/fragment_slide_up" />
        <action
            android:id="@+id/action_dashboardFragment_to_detailedPostFragment"
            app:destination="@id/detailedPostFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_otherUserProfileFragment"
            app:destination="@id/otherUserProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentUserProfileFragment"
        android:name="it.unimib.communimib.ui.main.profile.CurrentUserProfileFragment"
        android:label=""
        tools:layout="@layout/fragment_profile" >

        <action
            android:id="@+id/action_profileFragment_to_detailedPostFragment"
            app:destination="@id/detailedPostFragment" />
        <action
            android:id="@+id/action_currentUserProfileFragment_to_detailedReportFragment"
            app:destination="@id/detailedReportFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportsFragment"
        android:name="it.unimib.communimib.ui.main.reports.ReportsFragment"
        android:label=""
        tools:layout="@layout/fragment_reports" >
        <action
            android:id="@+id/action_reportsFragment_to_detailedReportFragment"
            app:destination="@id/detailedReportFragment" />
        <action
            android:id="@+id/action_reportsFragment_to_otherUserProfileFragment"
            app:destination="@id/otherUserProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedReportFragment"
        android:name="it.unimib.communimib.ui.main.reports.detailedreport.DetailedReportFragment"
        android:label=""
        tools:layout="@layout/fragment_detailed_report">

        <argument
            android:name="report"
            app:argType="it.unimib.communimib.model.Report" />
        <action
            android:id="@+id/action_detailedReportFragment_to_otherUserProfileFragment"
            app:destination="@id/otherUserProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/newDashboardPostDialog"
        android:name="it.unimib.communimib.ui.main.dashboard.newpost.NewPostFragment"
        android:label=""
        tools:layout="@layout/fragment_new_post" >
    </fragment>
    <fragment
        android:id="@+id/detailedPostFragment"
        android:name="it.unimib.communimib.ui.main.dashboard.detailedpostwithcomments.DetailedPostFragment"
        android:label="">

        <argument
            android:name="post"
            app:argType="it.unimib.communimib.model.Post" />
        <action
            android:id="@+id/action_detailedPostFragment_to_otherUserProfileFragment"
            app:destination="@id/otherUserProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/otherUserProfileFragment"
        android:name="it.unimib.communimib.ui.main.profile.OtherUserProfileFragment"
        android:label="" >

        <argument
            android:name="user"
            app:argType="it.unimib.communimib.model.User" />
        <action
            android:id="@+id/action_otherUserProfileFragment_to_detailedPostFragment"
            app:destination="@id/detailedPostFragment" />
        <action
            android:id="@+id/action_otherUserProfileFragment_to_detailedReportFragment"
            app:destination="@id/detailedReportFragment" />
    </fragment>
</navigation>