<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/reportsFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="it.unimib.communimib.ui.main.dashboard.DashboardFragment"
        android:label=""
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="it.unimib.communimib.ui.main.profile.ProfileFragment"
        android:label=""
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/reportsFragment"
        android:name="it.unimib.communimib.ui.main.reports.ReportsFragment"
        android:label=""
        tools:layout="@layout/fragment_reports" />
</navigation>