<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/reportsFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="it.unimib.communimib.ui.main.dashboard.DashboardFragment"
        android:label=""
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_newDashboardPostDialog"
            app:destination="@id/newDashboardPostDialog"
            app:enterAnim="@anim/fragment_slide_up"
            app:popExitAnim="@anim/fragment_slide_down" />
        <action
            android:id="@+id/action_dashboardFragment_to_detailedPostFragment"
            app:destination="@id/detailedPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="it.unimib.communimib.ui.main.profile.ProfileFragment"
        android:label=""
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/reportsFragment"
        android:name="it.unimib.communimib.ui.main.reports.ReportsFragment"
        android:label=""
        tools:layout="@layout/fragment_reports" >
        <action
            android:id="@+id/action_reportsFragment_to_detailedReportFragment"
            app:destination="@id/detailedReportFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedReportFragment"
        android:name="it.unimib.communimib.ui.main.reports.detailedreport.DetailedReportFragment"
        android:label=""
        tools:layout="@layout/fragment_detailed_report">

        <argument
            android:name="report"
            app:argType="it.unimib.communimib.model.Report" />
    </fragment>
    <fragment
        android:id="@+id/newDashboardPostDialog"
        android:name="it.unimib.communimib.ui.main.dashboard.newdashboardpost.NewDashboardPostFragment"
        android:label=""
        tools:layout="@layout/fragment_new_dashboard_post_dialog" >
        <action
            android:id="@+id/action_newDashboardPostDialog_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popEnterAnim="@anim/fragment_slide_down" />
    </fragment>
    <fragment
        android:id="@+id/detailedPostFragment"
        android:name="it.unimib.communimib.ui.main.dashboard.detailedpostwithcomments.DetailedPostFragment"
        android:label="DetailedPostFragment">

        <argument
            android:name="post"
            app:argType="it.unimib.communimib.model.Post" />
    </fragment>
</navigation>