<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:selectableItemBackground">

    <androidx.cardview.widget.CardView
        android:id="@+id/detailedPostItem_propicCardview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/detailedPostItem_propic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/user_filled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/detailedPostItem_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/name"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/detailedPostItem_propicCardview"
        app:layout_constraintTop_toTopOf="@+id/detailedPostItem_propicCardview" />

    <TextView
        android:id="@+id/detailedPostItem_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="@string/surname"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/detailedPostItem_name"
        app:layout_constraintTop_toTopOf="@+id/detailedPostItem_name" />

    <TextView
        android:id="@+id/detailedPostItem_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/md_theme_dark_onPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/detailedPostItem_datetime"
        app:layout_constraintStart_toEndOf="@+id/detailedPostItem_propicCardview"
        app:layout_constraintTop_toBottomOf="@+id/detailedPostItem_name"
        tools:text="@string/post_title" />

    <TextView
        android:id="@+id/detailedPostItem_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/detailedPostItem_datetime"
        app:layout_constraintStart_toStartOf="@+id/detailedPostItem_title"
        app:layout_constraintTop_toBottomOf="@+id/detailedPostItem_title"
        tools:text="@string/lorem_ipsum" />

    <TextView
        android:id="@+id/detailedPostItem_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@color/md_theme_dark_secondaryContainer"
        app:layout_constraintBottom_toBottomOf="@+id/detailedPostItem_surname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detailedPostItem_surname"
        tools:text="18h" />

    <androidx.cardview.widget.CardView
        android:id="@+id/detailedPostItem_imageSliderCardView"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="12dp"
        android:minWidth="300dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="@+id/detailedPostItem_description"
        app:layout_constraintStart_toStartOf="@+id/detailedPostItem_description"
        app:layout_constraintTop_toBottomOf="@+id/detailedPostItem_description"
        app:layout_constraintWidth_max="400dp">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/detailedPostItem_imageSlider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/detailedPostItem_emailIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/detailedPostItem_description"
        app:layout_constraintTop_toBottomOf="@+id/detailedPostItem_imageSliderCardView"
        app:srcCompat="@drawable/post_email" />

    <ImageView
        android:id="@+id/detailedPostItem_linkIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/detailedPostItem_description"
        app:layout_constraintTop_toBottomOf="@+id/detailedPostItem_emailIcon"
        app:srcCompat="@drawable/post_link" />

    <TextView
        android:id="@+id/detailedPostItem_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:autoLink="email"
        android:textColor="@color/md_theme_light_onSecondaryContainer"
        app:layout_constraintBottom_toBottomOf="@+id/detailedPostItem_emailIcon"
        app:layout_constraintStart_toEndOf="@+id/detailedPostItem_emailIcon"
        app:layout_constraintTop_toTopOf="@+id/detailedPostItem_emailIcon"
        tools:text="email@campus.unimib.it" />

    <TextView
        android:id="@+id/detailedPostItem_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:autoLink="web"
        android:textColor="@color/md_theme_light_onSecondaryContainer"
        app:layout_constraintBottom_toBottomOf="@+id/detailedPostItem_linkIcon"
        app:layout_constraintStart_toEndOf="@+id/detailedPostItem_linkIcon"
        app:layout_constraintTop_toTopOf="@+id/detailedPostItem_linkIcon"
        tools:text="https://www.unimib.it/" />

    <ImageView
        android:id="@+id/detailedPostItem_unimibEmployeeBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/detailedPostItem_surname"
        app:layout_constraintStart_toEndOf="@+id/detailedPostItem_surname"
        app:layout_constraintTop_toTopOf="@+id/detailedPostItem_surname"
        app:srcCompat="@drawable/unimib_employee" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailedPostItem_link" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detailedPostItem_commentsRecyclerView"
        android:layout_width="409dp"
        android:layout_height="271dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/detailedPostItem_comment"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:hint="@string/pubblica_il_tuo_commento"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="200"
            android:minHeight="48dp"
            android:textSize="16sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>